GMAIL_USER=mangkoog@gmail.com
GMAIL_APP_PASSWORD=mangO1214^
REPORT_RECIPIENTS=cw-isl@hanmail.net
export TELEGRAM_BOT_TOKEN="8216690986:AAHCxs_o5nXyOcbd6Sr9ooJh>
export BITHUMB_API_KEY="YOUR_API_KEY"
export BITHUMB_API_SECRET="YOUR_API_SECRET"